ADMIN_EMAIL="chaudreyadnan@gmail.com"
EMAIL_APP_PASSWORD=""
API_KEY=""
FIREBASE_KEY=""
USER_WALLET_ADDRESS="TYhJZueqsDrR5iUSMjV5YT67qPohg8LYbE"
BINANCE_API_KEY=""
BINANCE_SECRET_KEY=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
DATABASE_URL="sqlite:///./bot/data/app.db"
ENV="development"
